export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const USER_FAILURE = "USER_FAILURE";

export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const FACEBOOK_LOGIN = "FACEBOOK_LOGIN";

export const LOGOUT_USER = "LOGOUT_USER";

export const CREATE_IMAGE = "CREATE_IMAGE";
export const IMAGE_FAILURE = "IMAGE_FAILURE";
export const CREATE_IMAGE_SUCCESS = "CREATE_IMAGE_SUCCESS";
export const GET_IMAGES = "GET_IMAGES";
export const GET_IMAGES_SUCCESS = "GET_IMAGES_SUCCESS";
export const DELETE_IMAGE = "DELETE_IMAGE";